{
  "camera": {
    "exposureCompensation": 0,
    "iso": 800,
    "exposureTime": 10000000,
    "focusMode": "AUTO",
    "focusDistance": 0.0,
    "whiteBalance": "AUTO",
    "colorTemperature": 5500,
    "zoomRatio": 1.0,
    "frameRate": 24,
    "resolution": "FHD_1080P",
    "stabilization": true,
    "hdrMode": "OFF",
    "sceneMode": "",
    "nightVisionMode": "OFF"
  },
  "streaming": {
    "port": 8080,
    "webStreamingEnabled": true,
    "jpegQuality": 70,
    "showPreview": true,
    "streamAudioEnabled": true,
    "streamAudioBitrateKbps": 128,
    "streamAudioChannels": 1,
    "streamAudioEchoCancellation": true,
    "recordingAudioEnabled": true,
    "rtspEnabled": false,
    "rtspPort": 8554,
    "rtspInputFormat": "AUTO",
    "adaptiveBitrateEnabled": false,
    "overlayEnabled": false,
    "showTimestamp": true,
    "timestampFormat": "yyyy-MM-dd HH:mm:ss",
    "showBranding": false,
    "brandingText": "LensCast",
    "showStatus": false,
    "showCustomText": false,
    "customText": "",
    "overlayPosition": "TOP_LEFT",
    "overlayFontSize": 28,
    "overlayTextColor": "#FFFFFF",
    "overlayBackgroundColor": "#80000000",
    "overlayPadding": 8,
    "overlayLineHeight": 4,
    "maskingEnabled": false,
    "maskingZones": [],
    "watchdogEnabled": false,
    "watchdogMaxRetries": 5,
    "watchdogCheckIntervalSeconds": 5,
    "mdnsEnabled": true,
    "motionDetectionEnabled": false,
    "motionSensitivityPercent": 50,
    "motionZones": [],
    "motionRecordingEnabled": false,
    "motionPostRollSeconds": 10,
    "motionArmScheduleEnabled": false,
    "motionArmStartMinute": 0,
    "motionArmEndMinute": 1439,
    "soundDetectionEnabled": false,
    "soundThresholdPercent": 30,
    "webhookEnabled": false,
    "webhookUrl": "",
    "webhookHeaders": "",
    "autoSiren": false,
    "autoTorch": false,
    "sirenDurationSeconds": 10,
    "autoDeterrenceCooldownSeconds": 60,
    "backupEnabled": false,
    "backupWifiOnly": true,
    "backupTarget": "webdav",
    "backupWebdavUrl": "",
    "backupWebdavUsername": "",
    "backupWebdavPassword": "",
    "telegramChatId": "",
    "telegramBotToken": "",
    "apiTokenEnabled": false,
    "apiTokenConfigured": false,
    "apiToken": "",
    "httpsEnabled": false,
    "audioDeviceId": ""
  }
}